/usr/local/bin/jx -> /Users/sajid.moinuddin/dev/projects/go/src/github.com/jenkins-x/jx/build/jx
jx install --provider=kubernetes --external-ip 10.22.3.137 --ingress-service=default-http-backend --ingress-deployment=default-http-backend --ingress-namespace=ingress-nginx





./jxDebug create cluster aws -n fox1 --master-size t2.medium --node-size=t2.large --default-admin-password='f0x5p0rt5'




kops create cluster  --name kube.pipre.org --zones us-east-1d --target direct --admin-access 58.173.72.150/32 --master-size t2.small --node-size=t2.large --node-volume-size=32 --yes

kops create cluster --name fox1.cluster.k8s.local --node-count 3 --node-size t2.large --master-size t2.medium --state s3://kops-state-642818272456-68678603-92d8-11e8-be37-6a00038e0f10 --authorization RBAC --zones ap-southeast-2 --yes




k8s.platform-sandbox-foxsports.com.au

echo "$(kubectl get pods -n jx -l "app=kubernetes-dashboard,release=open-ragdoll" -o jsonpath="{.items[0].metadata.name}")"
